#1
#   Создать список и заполнить его элементами различных типов данных.
#   Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type()
#   для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно,
#   в программе.
my_text = [12, None, -77, 'True', True, 9.5] #12=int, None=NoneType, -77=int, True=str, 9.5=float
def my_type(el):
    for el in range(len(my_text)):
        print(type(my_text[el]))
    return
my_type(my_text)