#5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
# который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

spisok = [7, 5, 3, 3, 2]
print(f"Рейтинг - {spisok}")
nomber = int(input("Введите любое число (1000 = выход) "))
while nomber != 111:
    for el in range(len(spisok)):
        if spisok[el] == nomber:
            spisok.insert(el + 1, nomber)
            break
        elif spisok[0] < nomber:
            spisok.insert(0, nomber)
        elif spisok[-1] > nomber:
            spisok.append(nomber)
        elif spisok[el] > nomber and spisok[el + 1] < nomber:
            spisok.insert(el + 1, nomber)
    print(f"текущий список - {spisok}")
    nomber = int(input("Введите число "))