#4.
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

li = ['no', 'war', 'between', 'Russians', 'and', 'Ukrainians']
for i, el in enumerate(li, 1):
    print(f'{i}.{el}')
